<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1320px">
		<title>bi_guide</title>
		<link href="../css/bi_style_web.css" rel="stylesheet" type="text/css"> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script src="js/jquery-1.12.3.js"></script>
		<script src="js/sub_script.js"></script>
	</head>
  <body>
    <div>
     <img src="../img/web/0.jpg" alt="guide">
     <img src="../img/web/01.jpg" alt="guide">
     <img src="../img/web/02.jpg" alt="guide">
     <img src="../img/web/03.jpg" alt="guide">
     <img src="../img/web/04.jpg" alt="guide">
     <img src="../img/web/05.jpg" alt="guide">
     <img src="../img/web/06.jpg" alt="guide">
     <img src="../img/web/07.jpg" alt="guide">
     <img src="../img/web/08.jpg" alt="guide">
     <img src="../img/web/09.jpg" alt="guide">
     <img src="../img/web/10.jpg" alt="guide">
     <img src="../img/web/11.jpg" alt="guide">
     <img src="../img/web/12.jpg" alt="guide">
     <img src="../img/web/13.jpg" alt="guide">
    </div>
	<div class="top fixed">
		<a href="#"><img src="../img/guide/top.png" alt="top"></a>
	</div>
	<div class="fixed2">
		<a href="../index.html" onclick="window.close()"><img src="../img/guide/back.png" alt="back"></a>
	</div>	
  </body>
</html>